{
  "name": "@fez/projects",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch --parallel",
    "build": "lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fezproof/projects.git"
  },
  "author": "ben.chidlow@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fezproof/projects/issues"
  },
  "homepage": "https://github.com/fezproof/projects#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "prettier": "^2.0.5",
    "typescript": "^4.0.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
